// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CONTROL_UNIT")
  (DATE "12/02/2024 18:18:13")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst21\|inst8)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1240:1240:1240))
        (PORT datain (84:84:84) (84:84:84))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD datain (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE N\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst8\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (5366:5366:5366) (5366:5366:5366))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE CLOCK\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_clkctrl")
    (INSTANCE CLOCK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (122:122:122) (122:122:122))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ena_reg")
    (INSTANCE CLOCK\~clkctrl.extena0_reg)
    (DELAY
      (ABSOLUTE
        (PORT d (254:254:254) (254:254:254))
        (PORT clk (0:0:0) (0:0:0))
        (IOPATH (posedge clk) q (218:218:218) (218:218:218))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (50:50:50))
      (HOLD d (posedge clk) (100:100:100))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (989:989:989) (989:989:989))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (979:979:979) (979:979:979))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (840:840:840) (840:840:840))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a18.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1301:1301:1301) (1301:1301:1301))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a18.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (677:677:677) (677:677:677))
        (PORT d[1] (986:986:986) (986:986:986))
        (PORT d[2] (1240:1240:1240) (1240:1240:1240))
        (PORT d[3] (950:950:950) (950:950:950))
        (PORT d[4] (954:954:954) (954:954:954))
        (PORT d[5] (955:955:955) (955:955:955))
        (PORT d[6] (1233:1233:1233) (1233:1233:1233))
        (PORT d[7] (1231:1231:1231) (1231:1231:1231))
        (PORT d[8] (685:685:685) (685:685:685))
        (PORT clk (1302:1302:1302) (1302:1302:1302))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a18.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1302:1302:1302) (1302:1302:1302))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a18.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1511:1511:1511) (1511:1511:1511))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE Z\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (850:850:850) (850:850:850))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_ff")
    (INSTANCE inst21\|inst1)
    (DELAY
      (ABSOLUTE
        (PORT clk (1240:1240:1240) (1240:1240:1240))
        (PORT sdata (5986:5986:5986) (5986:5986:5986))
        (IOPATH (posedge clk) regout (250:250:250) (250:250:250))
      )
    )
    (TIMINGCHECK
      (HOLD sdata (posedge clk) (266:266:266))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (319:319:319) (319:319:319))
        (PORT datab (687:687:687) (687:687:687))
        (PORT datad (688:688:688) (688:688:688))
        (IOPATH dataa combout (437:437:437) (437:437:437))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (323:323:323) (323:323:323))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst6)
    (DELAY
      (ABSOLUTE
        (PORT datac (701:701:701) (701:701:701))
        (PORT datad (240:240:240) (240:240:240))
        (IOPATH datac combout (242:242:242) (242:242:242))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a27.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1307:1307:1307) (1307:1307:1307))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a27.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (966:966:966) (966:966:966))
        (PORT d[1] (678:678:678) (678:678:678))
        (PORT d[2] (978:978:978) (978:978:978))
        (PORT d[3] (955:955:955) (955:955:955))
        (PORT d[4] (1235:1235:1235) (1235:1235:1235))
        (PORT d[5] (1226:1226:1226) (1226:1226:1226))
        (PORT d[6] (1359:1359:1359) (1359:1359:1359))
        (PORT d[7] (938:938:938) (938:938:938))
        (PORT d[8] (939:939:939) (939:939:939))
        (PORT clk (1308:1308:1308) (1308:1308:1308))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a27.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1308:1308:1308) (1308:1308:1308))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a27.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1517:1517:1517))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[7\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5396:5396:5396) (5396:5396:5396))
        (PORT datac (418:418:418) (418:418:418))
        (PORT datad (992:992:992) (992:992:992))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[6\])
    (DELAY
      (ABSOLUTE
        (PORT datab (1040:1040:1040) (1040:1040:1040))
        (PORT datac (382:382:382) (382:382:382))
        (PORT datad (990:990:990) (990:990:990))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[5\])
    (DELAY
      (ABSOLUTE
        (PORT dataa (1021:1021:1021) (1021:1021:1021))
        (PORT datac (693:693:693) (693:693:693))
        (PORT datad (987:987:987) (987:987:987))
        (IOPATH dataa combout (438:438:438) (438:438:438))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[4\])
    (DELAY
      (ABSOLUTE
        (PORT datab (973:973:973) (973:973:973))
        (PORT datac (692:692:692) (692:692:692))
        (PORT datad (697:697:697) (697:697:697))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MBR_IN\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (IOPATH padio combout (852:852:852) (852:852:852))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[3\])
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (421:421:421))
        (PORT datac (5182:5182:5182) (5182:5182:5182))
        (PORT datad (993:993:993) (993:993:993))
        (IOPATH datab combout (420:420:420) (420:420:420))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[2\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5551:5551:5551) (5551:5551:5551))
        (PORT datac (424:424:424) (424:424:424))
        (PORT datad (991:991:991) (991:991:991))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (245:245:245) (245:245:245))
        (IOPATH datad combout (150:150:150) (150:150:150))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[1\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5541:5541:5541) (5541:5541:5541))
        (PORT datac (958:958:958) (958:958:958))
        (PORT datad (417:417:417) (417:417:417))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_lcell_comb")
    (INSTANCE inst21\|inst9\[0\])
    (DELAY
      (ABSOLUTE
        (PORT datab (5150:5150:5150) (5150:5150:5150))
        (PORT datac (688:688:688) (688:688:688))
        (PORT datad (921:921:921) (921:921:921))
        (IOPATH datab combout (419:419:419) (419:419:419))
        (IOPATH datac combout (271:271:271) (271:271:271))
        (IOPATH datad combout (149:149:149) (149:149:149))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a9.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1287:1287:1287) (1287:1287:1287))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a9.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (977:977:977) (977:977:977))
        (PORT d[1] (1000:1000:1000) (1000:1000:1000))
        (PORT d[2] (1260:1260:1260) (1260:1260:1260))
        (PORT d[3] (1250:1250:1250) (1250:1250:1250))
        (PORT d[4] (1247:1247:1247) (1247:1247:1247))
        (PORT d[5] (940:940:940) (940:940:940))
        (PORT d[6] (1240:1240:1240) (1240:1240:1240))
        (PORT d[7] (1256:1256:1256) (1256:1256:1256))
        (PORT d[8] (975:975:975) (975:975:975))
        (PORT clk (1288:1288:1288) (1288:1288:1288))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a9.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1288:1288:1288) (1288:1288:1288))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a9.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1497:1497:1497) (1497:1497:1497))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.datain_a_register)
    (DELAY
      (ABSOLUTE
        (PORT clk (1313:1313:1313) (1313:1313:1313))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.addr_a_register)
    (DELAY
      (ABSOLUTE
        (PORT d[0] (981:981:981) (981:981:981))
        (PORT d[1] (964:964:964) (964:964:964))
        (PORT d[2] (1246:1246:1246) (1246:1246:1246))
        (PORT d[3] (1231:1231:1231) (1231:1231:1231))
        (PORT d[4] (1216:1216:1216) (1216:1216:1216))
        (PORT d[5] (1222:1222:1222) (1222:1222:1222))
        (PORT d[6] (1223:1223:1223) (1223:1223:1223))
        (PORT d[7] (1198:1198:1198) (1198:1198:1198))
        (PORT d[8] (996:996:996) (996:996:996))
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
    (TIMINGCHECK
      (SETUP d (posedge clk) (35:35:35))
      (HOLD d (posedge clk) (234:234:234))
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_register")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.active_port_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1314:1314:1314) (1314:1314:1314))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_ram_pulse_generator")
    (INSTANCE inst5\|altsyncram_component\|auto_generated\|ram_block1a0.rpgen_a)
    (DELAY
      (ABSOLUTE
        (PORT clk (1523:1523:1523) (1523:1523:1523))
        (IOPATH (posedge clk) pulse (0:0:0) (2123:2123:2123))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[35\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1154:1154:1154) (1154:1154:1154))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[34\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1414:1414:1414) (1414:1414:1414))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[33\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1468:1468:1468) (1468:1468:1468))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[32\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1387:1387:1387) (1387:1387:1387))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[31\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1180:1180:1180) (1180:1180:1180))
        (IOPATH datain padio (2778:2778:2778) (2778:2778:2778))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[30\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1438:1438:1438) (1438:1438:1438))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[29\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1449:1449:1449) (1449:1449:1449))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[28\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1686:1686:1686) (1686:1686:1686))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[27\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1679:1679:1679) (1679:1679:1679))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[26\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1580:1580:1580) (1580:1580:1580))
        (IOPATH datain padio (2818:2818:2818) (2818:2818:2818))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[25\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1587:1587:1587) (1587:1587:1587))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[24\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1661:1661:1661) (1661:1661:1661))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[23\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1656:1656:1656) (1656:1656:1656))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[22\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1885:1885:1885) (1885:1885:1885))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[21\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1374:1374:1374) (1374:1374:1374))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[20\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1820:1820:1820) (1820:1820:1820))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[19\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1651:1651:1651) (1651:1651:1651))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[18\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1418:1418:1418) (1418:1418:1418))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[17\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1642:1642:1642) (1642:1642:1642))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[16\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1145:1145:1145) (1145:1145:1145))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[15\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1431:1431:1431) (1431:1431:1431))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[14\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1385:1385:1385) (1385:1385:1385))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[13\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1370:1370:1370) (1370:1370:1370))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[12\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1650:1650:1650) (1650:1650:1650))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[11\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1773:1773:1773) (1773:1773:1773))
        (IOPATH datain padio (2662:2662:2662) (2662:2662:2662))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[10\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1381:1381:1381) (1381:1381:1381))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[9\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1914:1914:1914) (1914:1914:1914))
        (IOPATH datain padio (2632:2632:2632) (2632:2632:2632))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1759:1759:1759) (1759:1759:1759))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1749:1749:1749) (1749:1749:1749))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (2043:2043:2043) (2043:2043:2043))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1955:1955:1955) (1955:1955:1955))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1705:1705:1705) (1705:1705:1705))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1703:1703:1703) (1703:1703:1703))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1376:1376:1376) (1376:1376:1376))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1730:1730:1730) (1730:1730:1730))
        (IOPATH datain padio (2799:2799:2799) (2799:2799:2799))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MIR\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1666:1666:1666) (1666:1666:1666))
        (IOPATH datain padio (2808:2808:2808) (2808:2808:2808))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[8\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (999:999:999) (999:999:999))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[7\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1487:1487:1487) (1487:1487:1487))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[6\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1285:1285:1285) (1285:1285:1285))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[5\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1455:1455:1455) (1455:1455:1455))
        (IOPATH datain padio (2652:2652:2652) (2652:2652:2652))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[4\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1134:1134:1134) (1134:1134:1134))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[3\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1466:1466:1466) (1466:1466:1466))
        (IOPATH datain padio (2788:2788:2788) (2788:2788:2788))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[2\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1129:1129:1129) (1129:1129:1129))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[1\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1421:1421:1421) (1421:1421:1421))
        (IOPATH datain padio (2798:2798:2798) (2798:2798:2798))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneii_asynch_io")
    (INSTANCE MPC\[0\]\~I.asynch_inst)
    (DELAY
      (ABSOLUTE
        (PORT datain (1434:1434:1434) (1434:1434:1434))
        (IOPATH datain padio (2642:2642:2642) (2642:2642:2642))
      )
    )
  )
)
