// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "11/22/2024 13:23:18"

// 
// Device: Altera EP2C5T144C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module MPC_GENERATOR (
	MPC,
	NEXT_ADDRESS,
	JAM,
	CLOCK,
	Z,
	N,
	MBR_IN);
output 	[8:0] MPC;
input 	[8:0] NEXT_ADDRESS;
input 	[2:0] JAM;
input 	CLOCK;
input 	Z;
input 	N;
input 	[7:0] MBR_IN;

// Design Ports Information
// MPC[8]	=>  Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[7]	=>  Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[6]	=>  Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[5]	=>  Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[4]	=>  Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[3]	=>  Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[2]	=>  Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[1]	=>  Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// MPC[0]	=>  Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// NEXT_ADDRESS[8]	=>  Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAM[0]	=>  Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAM[1]	=>  Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[7]	=>  Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// JAM[2]	=>  Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[7]	=>  Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[6]	=>  Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[6]	=>  Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[5]	=>  Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[5]	=>  Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[4]	=>  Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[4]	=>  Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[3]	=>  Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[3]	=>  Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[2]	=>  Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[2]	=>  Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[1]	=>  Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[1]	=>  Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// NEXT_ADDRESS[0]	=>  Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// MBR_IN[0]	=>  Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// N	=>  Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// CLOCK	=>  Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// Z	=>  Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("mic1_v.sdo");
// synopsys translate_on

wire \CLOCK~combout ;
wire \CLOCK~clkctrl_outclk ;
wire \N~combout ;
wire \inst8~regout ;
wire \Z~combout ;
wire \inst1~feeder_combout ;
wire \inst1~regout ;
wire \inst6~0_combout ;
wire \inst6~combout ;
wire [8:0] \NEXT_ADDRESS~combout ;
wire [7:0] \MBR_IN~combout ;
wire [2:0] \JAM~combout ;
wire [7:0] inst9;


// Location: PIN_48,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAM[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAM~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAM[0]));
// synopsys translate_off
defparam \JAM[0]~I .input_async_reset = "none";
defparam \JAM[0]~I .input_power_up = "low";
defparam \JAM[0]~I .input_register_mode = "none";
defparam \JAM[0]~I .input_sync_reset = "none";
defparam \JAM[0]~I .oe_async_reset = "none";
defparam \JAM[0]~I .oe_power_up = "low";
defparam \JAM[0]~I .oe_register_mode = "none";
defparam \JAM[0]~I .oe_sync_reset = "none";
defparam \JAM[0]~I .operation_mode = "input";
defparam \JAM[0]~I .output_async_reset = "none";
defparam \JAM[0]~I .output_power_up = "low";
defparam \JAM[0]~I .output_register_mode = "none";
defparam \JAM[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \CLOCK~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\CLOCK~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(CLOCK));
// synopsys translate_off
defparam \CLOCK~I .input_async_reset = "none";
defparam \CLOCK~I .input_power_up = "low";
defparam \CLOCK~I .input_register_mode = "none";
defparam \CLOCK~I .input_sync_reset = "none";
defparam \CLOCK~I .oe_async_reset = "none";
defparam \CLOCK~I .oe_power_up = "low";
defparam \CLOCK~I .oe_register_mode = "none";
defparam \CLOCK~I .oe_sync_reset = "none";
defparam \CLOCK~I .operation_mode = "input";
defparam \CLOCK~I .output_async_reset = "none";
defparam \CLOCK~I .output_power_up = "low";
defparam \CLOCK~I .output_register_mode = "none";
defparam \CLOCK~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \CLOCK~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\CLOCK~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\CLOCK~clkctrl_outclk ));
// synopsys translate_off
defparam \CLOCK~clkctrl .clock_type = "global clock";
defparam \CLOCK~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_32,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAM[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAM~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAM[1]));
// synopsys translate_off
defparam \JAM[1]~I .input_async_reset = "none";
defparam \JAM[1]~I .input_power_up = "low";
defparam \JAM[1]~I .input_register_mode = "none";
defparam \JAM[1]~I .input_sync_reset = "none";
defparam \JAM[1]~I .oe_async_reset = "none";
defparam \JAM[1]~I .oe_power_up = "low";
defparam \JAM[1]~I .oe_register_mode = "none";
defparam \JAM[1]~I .oe_sync_reset = "none";
defparam \JAM[1]~I .operation_mode = "input";
defparam \JAM[1]~I .output_async_reset = "none";
defparam \JAM[1]~I .output_power_up = "low";
defparam \JAM[1]~I .output_register_mode = "none";
defparam \JAM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_47,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \N~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\N~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(N));
// synopsys translate_off
defparam \N~I .input_async_reset = "none";
defparam \N~I .input_power_up = "low";
defparam \N~I .input_register_mode = "none";
defparam \N~I .input_sync_reset = "none";
defparam \N~I .oe_async_reset = "none";
defparam \N~I .oe_power_up = "low";
defparam \N~I .oe_register_mode = "none";
defparam \N~I .oe_sync_reset = "none";
defparam \N~I .operation_mode = "input";
defparam \N~I .output_async_reset = "none";
defparam \N~I .output_power_up = "low";
defparam \N~I .output_register_mode = "none";
defparam \N~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCFF_X6_Y1_N1
cycloneii_lcell_ff inst8(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(gnd),
	.sdata(\N~combout ),
	.aclr(gnd),
	.sclr(gnd),
	.sload(vcc),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst8~regout ));

// Location: PIN_51,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \Z~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\Z~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(Z));
// synopsys translate_off
defparam \Z~I .input_async_reset = "none";
defparam \Z~I .input_power_up = "low";
defparam \Z~I .input_register_mode = "none";
defparam \Z~I .input_sync_reset = "none";
defparam \Z~I .oe_async_reset = "none";
defparam \Z~I .oe_power_up = "low";
defparam \Z~I .oe_register_mode = "none";
defparam \Z~I .oe_sync_reset = "none";
defparam \Z~I .operation_mode = "input";
defparam \Z~I .output_async_reset = "none";
defparam \Z~I .output_power_up = "low";
defparam \Z~I .output_register_mode = "none";
defparam \Z~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N2
cycloneii_lcell_comb \inst1~feeder (
// Equation(s):
// \inst1~feeder_combout  = \Z~combout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\Z~combout ),
	.cin(gnd),
	.combout(\inst1~feeder_combout ),
	.cout());
// synopsys translate_off
defparam \inst1~feeder .lut_mask = 16'hFF00;
defparam \inst1~feeder .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X6_Y1_N3
cycloneii_lcell_ff inst1(
	.clk(\CLOCK~clkctrl_outclk ),
	.datain(\inst1~feeder_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\inst1~regout ));

// Location: LCCOMB_X6_Y1_N0
cycloneii_lcell_comb \inst6~0 (
// Equation(s):
// \inst6~0_combout  = (\JAM~combout [0] & ((\inst1~regout ) # ((\JAM~combout [1] & \inst8~regout )))) # (!\JAM~combout [0] & (\JAM~combout [1] & (\inst8~regout )))

	.dataa(\JAM~combout [0]),
	.datab(\JAM~combout [1]),
	.datac(\inst8~regout ),
	.datad(\inst1~regout ),
	.cin(gnd),
	.combout(\inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst6~0 .lut_mask = 16'hEAC0;
defparam \inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_52,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[8]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [8]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[8]));
// synopsys translate_off
defparam \NEXT_ADDRESS[8]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[8]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[8]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[8]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[8]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[8]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X6_Y1_N20
cycloneii_lcell_comb inst6(
// Equation(s):
// \inst6~combout  = (\inst6~0_combout ) # (\NEXT_ADDRESS~combout [8])

	.dataa(vcc),
	.datab(\inst6~0_combout ),
	.datac(\NEXT_ADDRESS~combout [8]),
	.datad(vcc),
	.cin(gnd),
	.combout(\inst6~combout ),
	.cout());
// synopsys translate_off
defparam inst6.lut_mask = 16'hFCFC;
defparam inst6.sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_81,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[7]));
// synopsys translate_off
defparam \MBR_IN[7]~I .input_async_reset = "none";
defparam \MBR_IN[7]~I .input_power_up = "low";
defparam \MBR_IN[7]~I .input_register_mode = "none";
defparam \MBR_IN[7]~I .input_sync_reset = "none";
defparam \MBR_IN[7]~I .oe_async_reset = "none";
defparam \MBR_IN[7]~I .oe_power_up = "low";
defparam \MBR_IN[7]~I .oe_register_mode = "none";
defparam \MBR_IN[7]~I .oe_sync_reset = "none";
defparam \MBR_IN[7]~I .operation_mode = "input";
defparam \MBR_IN[7]~I .output_async_reset = "none";
defparam \MBR_IN[7]~I .output_power_up = "low";
defparam \MBR_IN[7]~I .output_register_mode = "none";
defparam \MBR_IN[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_75,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \JAM[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\JAM~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(JAM[2]));
// synopsys translate_off
defparam \JAM[2]~I .input_async_reset = "none";
defparam \JAM[2]~I .input_power_up = "low";
defparam \JAM[2]~I .input_register_mode = "none";
defparam \JAM[2]~I .input_sync_reset = "none";
defparam \JAM[2]~I .oe_async_reset = "none";
defparam \JAM[2]~I .oe_power_up = "low";
defparam \JAM[2]~I .oe_register_mode = "none";
defparam \JAM[2]~I .oe_sync_reset = "none";
defparam \JAM[2]~I .operation_mode = "input";
defparam \JAM[2]~I .output_async_reset = "none";
defparam \JAM[2]~I .output_power_up = "low";
defparam \JAM[2]~I .output_register_mode = "none";
defparam \JAM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_57,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[7]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [7]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[7]));
// synopsys translate_off
defparam \NEXT_ADDRESS[7]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[7]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[7]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[7]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[7]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[7]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N0
cycloneii_lcell_comb \inst9[7] (
// Equation(s):
// inst9[7] = (\NEXT_ADDRESS~combout [7]) # ((\MBR_IN~combout [7] & \JAM~combout [2]))

	.dataa(\MBR_IN~combout [7]),
	.datab(\JAM~combout [2]),
	.datac(\NEXT_ADDRESS~combout [7]),
	.datad(vcc),
	.cin(gnd),
	.combout(inst9[7]),
	.cout());
// synopsys translate_off
defparam \inst9[7] .lut_mask = 16'hF8F8;
defparam \inst9[7] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_55,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[6]));
// synopsys translate_off
defparam \NEXT_ADDRESS[6]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[6]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[6]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[6]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[6]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[6]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_87,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[6]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [6]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[6]));
// synopsys translate_off
defparam \MBR_IN[6]~I .input_async_reset = "none";
defparam \MBR_IN[6]~I .input_power_up = "low";
defparam \MBR_IN[6]~I .input_register_mode = "none";
defparam \MBR_IN[6]~I .input_sync_reset = "none";
defparam \MBR_IN[6]~I .oe_async_reset = "none";
defparam \MBR_IN[6]~I .oe_power_up = "low";
defparam \MBR_IN[6]~I .oe_register_mode = "none";
defparam \MBR_IN[6]~I .oe_sync_reset = "none";
defparam \MBR_IN[6]~I .operation_mode = "input";
defparam \MBR_IN[6]~I .output_async_reset = "none";
defparam \MBR_IN[6]~I .output_power_up = "low";
defparam \MBR_IN[6]~I .output_register_mode = "none";
defparam \MBR_IN[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N2
cycloneii_lcell_comb \inst9[6] (
// Equation(s):
// inst9[6] = (\NEXT_ADDRESS~combout [6]) # ((\JAM~combout [2] & \MBR_IN~combout [6]))

	.dataa(vcc),
	.datab(\NEXT_ADDRESS~combout [6]),
	.datac(\JAM~combout [2]),
	.datad(\MBR_IN~combout [6]),
	.cin(gnd),
	.combout(inst9[6]),
	.cout());
// synopsys translate_off
defparam \inst9[6] .lut_mask = 16'hFCCC;
defparam \inst9[6] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_43,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[5]));
// synopsys translate_off
defparam \NEXT_ADDRESS[5]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[5]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[5]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[5]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[5]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[5]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_92,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[5]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [5]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[5]));
// synopsys translate_off
defparam \MBR_IN[5]~I .input_async_reset = "none";
defparam \MBR_IN[5]~I .input_power_up = "low";
defparam \MBR_IN[5]~I .input_register_mode = "none";
defparam \MBR_IN[5]~I .input_sync_reset = "none";
defparam \MBR_IN[5]~I .oe_async_reset = "none";
defparam \MBR_IN[5]~I .oe_power_up = "low";
defparam \MBR_IN[5]~I .oe_register_mode = "none";
defparam \MBR_IN[5]~I .oe_sync_reset = "none";
defparam \MBR_IN[5]~I .operation_mode = "input";
defparam \MBR_IN[5]~I .output_async_reset = "none";
defparam \MBR_IN[5]~I .output_power_up = "low";
defparam \MBR_IN[5]~I .output_register_mode = "none";
defparam \MBR_IN[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N20
cycloneii_lcell_comb \inst9[5] (
// Equation(s):
// inst9[5] = (\NEXT_ADDRESS~combout [5]) # ((\JAM~combout [2] & \MBR_IN~combout [5]))

	.dataa(\NEXT_ADDRESS~combout [5]),
	.datab(vcc),
	.datac(\JAM~combout [2]),
	.datad(\MBR_IN~combout [5]),
	.cin(gnd),
	.combout(inst9[5]),
	.cout());
// synopsys translate_off
defparam \inst9[5] .lut_mask = 16'hFAAA;
defparam \inst9[5] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_80,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[4]));
// synopsys translate_off
defparam \MBR_IN[4]~I .input_async_reset = "none";
defparam \MBR_IN[4]~I .input_power_up = "low";
defparam \MBR_IN[4]~I .input_register_mode = "none";
defparam \MBR_IN[4]~I .input_sync_reset = "none";
defparam \MBR_IN[4]~I .oe_async_reset = "none";
defparam \MBR_IN[4]~I .oe_power_up = "low";
defparam \MBR_IN[4]~I .oe_register_mode = "none";
defparam \MBR_IN[4]~I .oe_sync_reset = "none";
defparam \MBR_IN[4]~I .operation_mode = "input";
defparam \MBR_IN[4]~I .output_async_reset = "none";
defparam \MBR_IN[4]~I .output_power_up = "low";
defparam \MBR_IN[4]~I .output_register_mode = "none";
defparam \MBR_IN[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_69,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[4]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [4]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[4]));
// synopsys translate_off
defparam \NEXT_ADDRESS[4]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[4]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[4]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[4]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[4]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[4]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N22
cycloneii_lcell_comb \inst9[4] (
// Equation(s):
// inst9[4] = (\NEXT_ADDRESS~combout [4]) # ((\MBR_IN~combout [4] & \JAM~combout [2]))

	.dataa(\MBR_IN~combout [4]),
	.datab(\NEXT_ADDRESS~combout [4]),
	.datac(\JAM~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(inst9[4]),
	.cout());
// synopsys translate_off
defparam \inst9[4] .lut_mask = 16'hECEC;
defparam \inst9[4] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_60,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[3]));
// synopsys translate_off
defparam \NEXT_ADDRESS[3]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[3]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[3]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[3]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[3]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[3]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_99,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[3]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [3]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[3]));
// synopsys translate_off
defparam \MBR_IN[3]~I .input_async_reset = "none";
defparam \MBR_IN[3]~I .input_power_up = "low";
defparam \MBR_IN[3]~I .input_register_mode = "none";
defparam \MBR_IN[3]~I .input_sync_reset = "none";
defparam \MBR_IN[3]~I .oe_async_reset = "none";
defparam \MBR_IN[3]~I .oe_power_up = "low";
defparam \MBR_IN[3]~I .oe_register_mode = "none";
defparam \MBR_IN[3]~I .oe_sync_reset = "none";
defparam \MBR_IN[3]~I .operation_mode = "input";
defparam \MBR_IN[3]~I .output_async_reset = "none";
defparam \MBR_IN[3]~I .output_power_up = "low";
defparam \MBR_IN[3]~I .output_register_mode = "none";
defparam \MBR_IN[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N16
cycloneii_lcell_comb \inst9[3] (
// Equation(s):
// inst9[3] = (\NEXT_ADDRESS~combout [3]) # ((\JAM~combout [2] & \MBR_IN~combout [3]))

	.dataa(vcc),
	.datab(\JAM~combout [2]),
	.datac(\NEXT_ADDRESS~combout [3]),
	.datad(\MBR_IN~combout [3]),
	.cin(gnd),
	.combout(inst9[3]),
	.cout());
// synopsys translate_off
defparam \inst9[3] .lut_mask = 16'hFCF0;
defparam \inst9[3] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_121,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[2]));
// synopsys translate_off
defparam \MBR_IN[2]~I .input_async_reset = "none";
defparam \MBR_IN[2]~I .input_power_up = "low";
defparam \MBR_IN[2]~I .input_register_mode = "none";
defparam \MBR_IN[2]~I .input_sync_reset = "none";
defparam \MBR_IN[2]~I .oe_async_reset = "none";
defparam \MBR_IN[2]~I .oe_power_up = "low";
defparam \MBR_IN[2]~I .oe_register_mode = "none";
defparam \MBR_IN[2]~I .oe_sync_reset = "none";
defparam \MBR_IN[2]~I .operation_mode = "input";
defparam \MBR_IN[2]~I .output_async_reset = "none";
defparam \MBR_IN[2]~I .output_power_up = "low";
defparam \MBR_IN[2]~I .output_register_mode = "none";
defparam \MBR_IN[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_97,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[2]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [2]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[2]));
// synopsys translate_off
defparam \NEXT_ADDRESS[2]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[2]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[2]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[2]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[2]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[2]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N10
cycloneii_lcell_comb \inst9[2] (
// Equation(s):
// inst9[2] = (\NEXT_ADDRESS~combout [2]) # ((\MBR_IN~combout [2] & \JAM~combout [2]))

	.dataa(vcc),
	.datab(\MBR_IN~combout [2]),
	.datac(\JAM~combout [2]),
	.datad(\NEXT_ADDRESS~combout [2]),
	.cin(gnd),
	.combout(inst9[2]),
	.cout());
// synopsys translate_off
defparam \inst9[2] .lut_mask = 16'hFFC0;
defparam \inst9[2] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_70,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[1]));
// synopsys translate_off
defparam \MBR_IN[1]~I .input_async_reset = "none";
defparam \MBR_IN[1]~I .input_power_up = "low";
defparam \MBR_IN[1]~I .input_register_mode = "none";
defparam \MBR_IN[1]~I .input_sync_reset = "none";
defparam \MBR_IN[1]~I .oe_async_reset = "none";
defparam \MBR_IN[1]~I .oe_power_up = "low";
defparam \MBR_IN[1]~I .oe_register_mode = "none";
defparam \MBR_IN[1]~I .oe_sync_reset = "none";
defparam \MBR_IN[1]~I .operation_mode = "input";
defparam \MBR_IN[1]~I .output_async_reset = "none";
defparam \MBR_IN[1]~I .output_power_up = "low";
defparam \MBR_IN[1]~I .output_register_mode = "none";
defparam \MBR_IN[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_113,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[1]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [1]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[1]));
// synopsys translate_off
defparam \NEXT_ADDRESS[1]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[1]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[1]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[1]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[1]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[1]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N28
cycloneii_lcell_comb \inst9[1] (
// Equation(s):
// inst9[1] = (\NEXT_ADDRESS~combout [1]) # ((\MBR_IN~combout [1] & \JAM~combout [2]))

	.dataa(\MBR_IN~combout [1]),
	.datab(\NEXT_ADDRESS~combout [1]),
	.datac(\JAM~combout [2]),
	.datad(vcc),
	.cin(gnd),
	.combout(inst9[1]),
	.cout());
// synopsys translate_off
defparam \inst9[1] .lut_mask = 16'hECEC;
defparam \inst9[1] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_73,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \MBR_IN[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\MBR_IN~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MBR_IN[0]));
// synopsys translate_off
defparam \MBR_IN[0]~I .input_async_reset = "none";
defparam \MBR_IN[0]~I .input_power_up = "low";
defparam \MBR_IN[0]~I .input_register_mode = "none";
defparam \MBR_IN[0]~I .input_sync_reset = "none";
defparam \MBR_IN[0]~I .oe_async_reset = "none";
defparam \MBR_IN[0]~I .oe_power_up = "low";
defparam \MBR_IN[0]~I .oe_register_mode = "none";
defparam \MBR_IN[0]~I .oe_sync_reset = "none";
defparam \MBR_IN[0]~I .operation_mode = "input";
defparam \MBR_IN[0]~I .output_async_reset = "none";
defparam \MBR_IN[0]~I .output_power_up = "low";
defparam \MBR_IN[0]~I .output_register_mode = "none";
defparam \MBR_IN[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_65,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \NEXT_ADDRESS[0]~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\NEXT_ADDRESS~combout [0]),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(NEXT_ADDRESS[0]));
// synopsys translate_off
defparam \NEXT_ADDRESS[0]~I .input_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .input_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .input_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .input_sync_reset = "none";
defparam \NEXT_ADDRESS[0]~I .oe_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .oe_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .oe_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .oe_sync_reset = "none";
defparam \NEXT_ADDRESS[0]~I .operation_mode = "input";
defparam \NEXT_ADDRESS[0]~I .output_async_reset = "none";
defparam \NEXT_ADDRESS[0]~I .output_power_up = "low";
defparam \NEXT_ADDRESS[0]~I .output_register_mode = "none";
defparam \NEXT_ADDRESS[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X26_Y3_N6
cycloneii_lcell_comb \inst9[0] (
// Equation(s):
// inst9[0] = (\NEXT_ADDRESS~combout [0]) # ((\MBR_IN~combout [0] & \JAM~combout [2]))

	.dataa(\MBR_IN~combout [0]),
	.datab(\JAM~combout [2]),
	.datac(\NEXT_ADDRESS~combout [0]),
	.datad(vcc),
	.cin(gnd),
	.combout(inst9[0]),
	.cout());
// synopsys translate_off
defparam \inst9[0] .lut_mask = 16'hF8F8;
defparam \inst9[0] .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_63,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[8]~I (
	.datain(\inst6~combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[8]));
// synopsys translate_off
defparam \MPC[8]~I .input_async_reset = "none";
defparam \MPC[8]~I .input_power_up = "low";
defparam \MPC[8]~I .input_register_mode = "none";
defparam \MPC[8]~I .input_sync_reset = "none";
defparam \MPC[8]~I .oe_async_reset = "none";
defparam \MPC[8]~I .oe_power_up = "low";
defparam \MPC[8]~I .oe_register_mode = "none";
defparam \MPC[8]~I .oe_sync_reset = "none";
defparam \MPC[8]~I .operation_mode = "output";
defparam \MPC[8]~I .output_async_reset = "none";
defparam \MPC[8]~I .output_power_up = "low";
defparam \MPC[8]~I .output_register_mode = "none";
defparam \MPC[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_79,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[7]~I (
	.datain(inst9[7]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[7]));
// synopsys translate_off
defparam \MPC[7]~I .input_async_reset = "none";
defparam \MPC[7]~I .input_power_up = "low";
defparam \MPC[7]~I .input_register_mode = "none";
defparam \MPC[7]~I .input_sync_reset = "none";
defparam \MPC[7]~I .oe_async_reset = "none";
defparam \MPC[7]~I .oe_power_up = "low";
defparam \MPC[7]~I .oe_register_mode = "none";
defparam \MPC[7]~I .oe_sync_reset = "none";
defparam \MPC[7]~I .operation_mode = "output";
defparam \MPC[7]~I .output_async_reset = "none";
defparam \MPC[7]~I .output_power_up = "low";
defparam \MPC[7]~I .output_register_mode = "none";
defparam \MPC[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[6]~I (
	.datain(inst9[6]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[6]));
// synopsys translate_off
defparam \MPC[6]~I .input_async_reset = "none";
defparam \MPC[6]~I .input_power_up = "low";
defparam \MPC[6]~I .input_register_mode = "none";
defparam \MPC[6]~I .input_sync_reset = "none";
defparam \MPC[6]~I .oe_async_reset = "none";
defparam \MPC[6]~I .oe_power_up = "low";
defparam \MPC[6]~I .oe_register_mode = "none";
defparam \MPC[6]~I .oe_sync_reset = "none";
defparam \MPC[6]~I .operation_mode = "output";
defparam \MPC[6]~I .output_async_reset = "none";
defparam \MPC[6]~I .output_power_up = "low";
defparam \MPC[6]~I .output_register_mode = "none";
defparam \MPC[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_67,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[5]~I (
	.datain(inst9[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[5]));
// synopsys translate_off
defparam \MPC[5]~I .input_async_reset = "none";
defparam \MPC[5]~I .input_power_up = "low";
defparam \MPC[5]~I .input_register_mode = "none";
defparam \MPC[5]~I .input_sync_reset = "none";
defparam \MPC[5]~I .oe_async_reset = "none";
defparam \MPC[5]~I .oe_power_up = "low";
defparam \MPC[5]~I .oe_register_mode = "none";
defparam \MPC[5]~I .oe_sync_reset = "none";
defparam \MPC[5]~I .operation_mode = "output";
defparam \MPC[5]~I .output_async_reset = "none";
defparam \MPC[5]~I .output_power_up = "low";
defparam \MPC[5]~I .output_register_mode = "none";
defparam \MPC[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_72,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[4]~I (
	.datain(inst9[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[4]));
// synopsys translate_off
defparam \MPC[4]~I .input_async_reset = "none";
defparam \MPC[4]~I .input_power_up = "low";
defparam \MPC[4]~I .input_register_mode = "none";
defparam \MPC[4]~I .input_sync_reset = "none";
defparam \MPC[4]~I .oe_async_reset = "none";
defparam \MPC[4]~I .oe_power_up = "low";
defparam \MPC[4]~I .oe_register_mode = "none";
defparam \MPC[4]~I .oe_sync_reset = "none";
defparam \MPC[4]~I .operation_mode = "output";
defparam \MPC[4]~I .output_async_reset = "none";
defparam \MPC[4]~I .output_power_up = "low";
defparam \MPC[4]~I .output_register_mode = "none";
defparam \MPC[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_58,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[3]~I (
	.datain(inst9[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[3]));
// synopsys translate_off
defparam \MPC[3]~I .input_async_reset = "none";
defparam \MPC[3]~I .input_power_up = "low";
defparam \MPC[3]~I .input_register_mode = "none";
defparam \MPC[3]~I .input_sync_reset = "none";
defparam \MPC[3]~I .oe_async_reset = "none";
defparam \MPC[3]~I .oe_power_up = "low";
defparam \MPC[3]~I .oe_register_mode = "none";
defparam \MPC[3]~I .oe_sync_reset = "none";
defparam \MPC[3]~I .operation_mode = "output";
defparam \MPC[3]~I .output_async_reset = "none";
defparam \MPC[3]~I .output_power_up = "low";
defparam \MPC[3]~I .output_register_mode = "none";
defparam \MPC[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_115,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[2]~I (
	.datain(inst9[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[2]));
// synopsys translate_off
defparam \MPC[2]~I .input_async_reset = "none";
defparam \MPC[2]~I .input_power_up = "low";
defparam \MPC[2]~I .input_register_mode = "none";
defparam \MPC[2]~I .input_sync_reset = "none";
defparam \MPC[2]~I .oe_async_reset = "none";
defparam \MPC[2]~I .oe_power_up = "low";
defparam \MPC[2]~I .oe_register_mode = "none";
defparam \MPC[2]~I .oe_sync_reset = "none";
defparam \MPC[2]~I .operation_mode = "output";
defparam \MPC[2]~I .output_async_reset = "none";
defparam \MPC[2]~I .output_power_up = "low";
defparam \MPC[2]~I .output_register_mode = "none";
defparam \MPC[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_59,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[1]~I (
	.datain(inst9[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[1]));
// synopsys translate_off
defparam \MPC[1]~I .input_async_reset = "none";
defparam \MPC[1]~I .input_power_up = "low";
defparam \MPC[1]~I .input_register_mode = "none";
defparam \MPC[1]~I .input_sync_reset = "none";
defparam \MPC[1]~I .oe_async_reset = "none";
defparam \MPC[1]~I .oe_power_up = "low";
defparam \MPC[1]~I .oe_register_mode = "none";
defparam \MPC[1]~I .oe_sync_reset = "none";
defparam \MPC[1]~I .operation_mode = "output";
defparam \MPC[1]~I .output_async_reset = "none";
defparam \MPC[1]~I .output_power_up = "low";
defparam \MPC[1]~I .output_register_mode = "none";
defparam \MPC[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_71,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \MPC[0]~I (
	.datain(inst9[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(MPC[0]));
// synopsys translate_off
defparam \MPC[0]~I .input_async_reset = "none";
defparam \MPC[0]~I .input_power_up = "low";
defparam \MPC[0]~I .input_register_mode = "none";
defparam \MPC[0]~I .input_sync_reset = "none";
defparam \MPC[0]~I .oe_async_reset = "none";
defparam \MPC[0]~I .oe_power_up = "low";
defparam \MPC[0]~I .oe_register_mode = "none";
defparam \MPC[0]~I .oe_sync_reset = "none";
defparam \MPC[0]~I .operation_mode = "output";
defparam \MPC[0]~I .output_async_reset = "none";
defparam \MPC[0]~I .output_power_up = "low";
defparam \MPC[0]~I .output_register_mode = "none";
defparam \MPC[0]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
