 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		3.3V
 --					Bank 2:		3.3V
 --					Bank 3:		3.3V
 --					Bank 4:		3.3V
 --					Bank 5:		3.3V
 --					Bank 6:		3.3V
 --					Bank 7:		3.3V
 --					Bank 8:		3.3V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
CHIP  "mic1"  ASSIGNED TO AN: EP2C15AF484C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
GND                          : A1        : gnd    :                   :         :           :                
VCCIO3                       : A2        : power  :                   : 3.3V    : 3         :                
GND*                         : A3        :        :                   :         : 3         :                
GND*                         : A4        :        :                   :         : 3         :                
GND*                         : A5        :        :                   :         : 3         :                
GND*                         : A6        :        :                   :         : 3         :                
GND*                         : A7        :        :                   :         : 3         :                
GND*                         : A8        :        :                   :         : 3         :                
GND*                         : A9        :        :                   :         : 3         :                
GND*                         : A10       :        :                   :         : 3         :                
DATA_MEM_ADDR[4]             : A11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : A12       :        :                   :         : 4         :                
DATA_MEM_ADDR[17]            : A13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[20]            : A14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[18]            : A15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[18]             : A16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[14]             : A17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[15]             : A18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[0]               : A19       : input  : 3.3-V LVTTL       :         : 4         : N              
PC[5]                        : A20       : output : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : A21       : power  :                   : 3.3V    : 4         :                
GND                          : A22       : gnd    :                   :         :           :                
VCCIO1                       : AA1       : power  :                   : 3.3V    : 1         :                
GND                          : AA2       : gnd    :                   :         :           :                
GND*                         : AA3       :        :                   :         : 8         :                
GND*                         : AA4       :        :                   :         : 8         :                
GND*                         : AA5       :        :                   :         : 8         :                
GND*                         : AA6       :        :                   :         : 8         :                
DATA_MEM_IN[30]              : AA7       : input  : 3.3-V LVTTL       :         : 8         : N              
MPC[7]                       : AA8       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[0]                       : AA9       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_OUT[31]             : AA10      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[9]             : AA11      : output : 3.3-V LVTTL       :         : 8         : N              
PC[20]                       : AA12      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[29]             : AA13      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[28]             : AA14      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[23]                      : AA15      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[18]                      : AA16      : output : 3.3-V LVTTL       :         : 7         : N              
PC[11]                       : AA17      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[26]                      : AA18      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[33]                      : AA19      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[2]                   : AA20      : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : AA21      : gnd    :                   :         :           :                
VCCIO6                       : AA22      : power  :                   : 3.3V    : 6         :                
GND                          : AB1       : gnd    :                   :         :           :                
VCCIO8                       : AB2       : power  :                   : 3.3V    : 8         :                
GND*                         : AB3       :        :                   :         : 8         :                
GND*                         : AB4       :        :                   :         : 8         :                
GND*                         : AB5       :        :                   :         : 8         :                
GND*                         : AB6       :        :                   :         : 8         :                
DATA_MEM_IN[25]              : AB7       : input  : 3.3-V LVTTL       :         : 8         : N              
MPC[5]                       : AB8       : output : 3.3-V LVTTL       :         : 8         : N              
MPC[4]                       : AB9       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[26]            : AB10      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[5]             : AB11      : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[21]              : AB12      : input  : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[30]             : AB13      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_ADDR[7]             : AB14      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[16]             : AB15      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[21]                      : AB16      : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[22]             : AB17      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[31]                      : AB18      : output : 3.3-V LVTTL       :         : 7         : N              
MIR[27]                      : AB19      : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[0]                   : AB20      : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : AB21      : power  :                   : 3.3V    : 7         :                
GND                          : AB22      : gnd    :                   :         :           :                
VCCIO2                       : B1        : power  :                   : 3.3V    : 2         :                
GND                          : B2        : gnd    :                   :         :           :                
GND*                         : B3        :        :                   :         : 3         :                
GND*                         : B4        :        :                   :         : 3         :                
GND*                         : B5        :        :                   :         : 3         :                
GND*                         : B6        :        :                   :         : 3         :                
GND*                         : B7        :        :                   :         : 3         :                
GND*                         : B8        :        :                   :         : 3         :                
GND*                         : B9        :        :                   :         : 3         :                
GND*                         : B10       :        :                   :         : 3         :                
DATA_MEM_OUT[26]             : B11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : B12       :        :                   :         : 4         :                
DATA_MEM_ADDR[30]            : B13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[19]            : B14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[25]            : B15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[27]             : B16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[13]             : B17       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[4]              : B18       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[14]              : B19       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[12]            : B20       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : B21       : gnd    :                   :         :           :                
VCCIO5                       : B22       : power  :                   : 3.3V    : 5         :                
GND*                         : C1        :        :                   :         : 2         :                
GND*                         : C2        :        :                   :         : 2         :                
~nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C3        : input  : 3.3-V LVTTL       :         : 2         : N              
~ASDO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C4        : input  : 3.3-V LVTTL       :         : 2         : N              
GND                          : C5        : gnd    :                   :         :           :                
VCCIO3                       : C6        : power  :                   : 3.3V    : 3         :                
GND*                         : C7        :        :                   :         : 3         :                
GND                          : C8        : gnd    :                   :         :           :                
GND*                         : C9        :        :                   :         : 3         :                
MIR[7]                       : C10       : output : 3.3-V LVTTL       :         : 3         : N              
VCCIO3                       : C11       : power  :                   : 3.3V    : 3         :                
VCCIO4                       : C12       : power  :                   : 3.3V    : 4         :                
DATA_MEM_ADDR[24]            : C13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[1]               : C14       : input  : 3.3-V LVTTL       :         : 4         : N              
GND                          : C15       : gnd    :                   :         :           :                
PROG_MEM_IN[3]               : C16       : input  : 3.3-V LVTTL       :         : 4         : N              
GND*                         : C17       :        :                   :         : 4         :                
GND*                         : C18       :        :                   :         : 4         :                
DATA_MEM_IN[10]              : C19       : input  : 3.3-V LVTTL       :         : 5         : N              
MIR[6]                       : C20       : output : 3.3-V LVTTL       :         : 5         : N              
PROG_MEM_IN[7]               : C21       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[6]                        : C22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : D1        :        :                   :         : 2         :                
GND*                         : D2        :        :                   :         : 2         :                
GND*                         : D3        :        :                   :         : 2         :                
GND*                         : D4        :        :                   :         : 2         :                
GND*                         : D5        :        :                   :         : 2         :                
GND*                         : D6        :        :                   :         : 2         :                
GND*                         : D7        :        :                   :         : 3         :                
GND*                         : D8        :        :                   :         : 3         :                
GND*                         : D9        :        :                   :         : 3         :                
GND                          : D10       : gnd    :                   :         :           :                
DATA_MEM_ADDR[21]            : D11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : D12       :        :                   :         : 3         :                
GND                          : D13       : gnd    :                   :         :           :                
DATA_MEM_ADDR[31]            : D14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[3]               : D15       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[9]               : D16       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCIO4                       : D17       : power  :                   : 3.3V    : 4         :                
GND                          : D18       : gnd    :                   :         :           :                
GND*                         : D19       :        :                   :         : 5         :                
DATA_MEM_write_enable        : D20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[12]              : D21       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[2]                        : D22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E1        :        :                   :         : 2         :                
GND*                         : E2        :        :                   :         : 2         :                
GND*                         : E3        :        :                   :         : 2         :                
GND*                         : E4        :        :                   :         : 2         :                
VCCD_PLL3                    : E5        : power  :                   : 1.2V    :           :                
VCCA_PLL3                    : E6        : power  :                   : 1.2V    :           :                
GND*                         : E7        :        :                   :         : 3         :                
GND*                         : E8        :        :                   :         : 3         :                
GND*                         : E9        :        :                   :         : 3         :                
VCCIO3                       : E10       : power  :                   : 3.3V    : 3         :                
DATA_MEM_ADDR[10]            : E11       : output : 3.3-V LVTTL       :         : 3         : N              
GND+                         : E12       :        :                   :         : 3         :                
VCCIO4                       : E13       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[12]             : E14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[20]              : E15       : input  : 3.3-V LVTTL       :         : 4         : N              
GNDA_PLL2                    : E16       : gnd    :                   :         :           :                
GND_PLL2                     : E17       : gnd    :                   :         :           :                
PC[29]                       : E18       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : E19       :        :                   :         : 5         :                
PC[17]                       : E20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[15]              : E21       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[11]              : E22       : input  : 3.3-V LVTTL       :         : 5         : N              
GND*                         : F1        :        :                   :         : 2         :                
GND*                         : F2        :        :                   :         : 2         :                
GND*                         : F3        :        :                   :         : 2         :                
GND*                         : F4        :        :                   :         : 2         :                
GND_PLL3                     : F5        : gnd    :                   :         :           :                
GND_PLL3                     : F6        : gnd    :                   :         :           :                
GNDA_PLL3                    : F7        : gnd    :                   :         :           :                
GND*                         : F8        :        :                   :         : 3         :                
GND*                         : F9        :        :                   :         : 3         :                
GND*                         : F10       :        :                   :         : 3         :                
MIR[13]                      : F11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_IN[26]              : F12       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[17]             : F13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[8]              : F14       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[24]              : F15       : input  : 3.3-V LVTTL       :         : 4         : N              
VCCA_PLL2                    : F16       : power  :                   : 1.2V    :           :                
VCCD_PLL2                    : F17       : power  :                   : 1.2V    :           :                
GND_PLL2                     : F18       : gnd    :                   :         :           :                
GND                          : F19       : gnd    :                   :         :           :                
DATA_MEM_OUT[20]             : F20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[8]             : F21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[23]                       : F22       : output : 3.3-V LVTTL       :         : 5         : N              
NC                           : G1        :        :                   :         :           :                
NC                           : G2        :        :                   :         :           :                
GND*                         : G3        :        :                   :         : 2         :                
GND                          : G4        : gnd    :                   :         :           :                
GND*                         : G5        :        :                   :         : 2         :                
GND*                         : G6        :        :                   :         : 2         :                
GND*                         : G7        :        :                   :         : 3         :                
GND*                         : G8        :        :                   :         : 3         :                
VCCIO3                       : G9        : power  :                   : 3.3V    : 3         :                
GND                          : G10       : gnd    :                   :         :           :                
PC[30]                       : G11       : output : 3.3-V LVTTL       :         : 3         : N              
DATA_MEM_ADDR[13]            : G12       : output : 3.3-V LVTTL       :         : 4         : N              
GND                          : G13       : gnd    :                   :         :           :                
VCCIO4                       : G14       : power  :                   : 3.3V    : 4         :                
DATA_MEM_OUT[10]             : G15       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_ADDR[28]            : G16       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[4]               : G17       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[1]                        : G18       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : G19       : power  :                   : 3.3V    : 5         :                
DATA_MEM_ADDR[15]            : G20       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[5]               : G21       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[4]                        : G22       : output : 3.3-V LVTTL       :         : 5         : N              
GND*                         : H1        :        :                   :         : 2         :                
GND*                         : H2        :        :                   :         : 2         :                
GND*                         : H3        :        :                   :         : 2         :                
GND*                         : H4        :        :                   :         : 2         :                
GND*                         : H5        :        :                   :         : 2         :                
GND*                         : H6        :        :                   :         : 2         :                
GND*                         : H7        :        :                   :         : 3         :                
GND*                         : H8        :        :                   :         : 3         :                
GND*                         : H9        :        :                   :         : 3         :                
GND*                         : H10       :        :                   :         : 3         :                
DATA_MEM_ADDR[22]            : H11       : output : 3.3-V LVTTL       :         : 3         : N              
PC[21]                       : H12       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[19]             : H13       : output : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[8]               : H14       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_IN[2]               : H15       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[2]              : H16       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[17]              : H17       : input  : 3.3-V LVTTL       :         : 5         : N              
PC[19]                       : H18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[6]             : H19       : output : 3.3-V LVTTL       :         : 5         : N              
GND                          : H20       : gnd    :                   :         :           :                
NC                           : H21       :        :                   :         :           :                
NC                           : H22       :        :                   :         :           :                
GND*                         : J1        :        :                   :         : 2         :                
GND*                         : J2        :        :                   :         : 2         :                
NC                           : J3        :        :                   :         :           :                
GND*                         : J4        :        :                   :         : 2         :                
NC                           : J5        :        :                   :         :           :                
NC                           : J6        :        :                   :         :           :                
VCCIO2                       : J7        : power  :                   : 3.3V    : 2         :                
NC                           : J8        :        :                   :         :           :                
NC                           : J9        :        :                   :         :           :                
VCCINT                       : J10       : power  :                   : 1.2V    :           :                
VCCINT                       : J11       : power  :                   : 1.2V    :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
VCCINT                       : J13       : power  :                   : 1.2V    :           :                
DATA_MEM_IN[19]              : J14       : input  : 3.3-V LVTTL       :         : 4         : N              
DATA_MEM_OUT[6]              : J15       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : J16       : power  :                   : 3.3V    : 5         :                
DATA_MEM_OUT[9]              : J17       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[14]            : J18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_ADDR[16]            : J19       : output : 3.3-V LVTTL       :         : 5         : N              
PC[31]                       : J20       : output : 3.3-V LVTTL       :         : 5         : N              
PC[25]                       : J21       : output : 3.3-V LVTTL       :         : 5         : N              
PC[18]                       : J22       : output : 3.3-V LVTTL       :         : 5         : N              
nCE                          : K1        :        :                   :         : 2         :                
TCK                          : K2        : input  :                   :         : 2         :                
GND                          : K3        : gnd    :                   :         :           :                
DATA0                        : K4        : input  :                   :         : 2         :                
TDI                          : K5        : input  :                   :         : 2         :                
TMS                          : K6        : input  :                   :         : 2         :                
GND                          : K7        : gnd    :                   :         :           :                
NC                           : K8        :        :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
GND                          : K10       : gnd    :                   :         :           :                
GND                          : K11       : gnd    :                   :         :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCINT                       : K14       : power  :                   : 1.2V    :           :                
NC                           : K15       :        :                   :         :           :                
GND                          : K16       : gnd    :                   :         :           :                
NC                           : K17       :        :                   :         :           :                
NC                           : K18       :        :                   :         :           :                
GND                          : K19       : gnd    :                   :         :           :                
DATA_MEM_IN[18]              : K20       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_IN[6]               : K21       : input  : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[1]              : K22       : output : 3.3-V LVTTL       :         : 5         : N              
GND+                         : L1        :        :                   :         : 2         :                
GND+                         : L2        :        :                   :         : 2         :                
VCCIO2                       : L3        : power  :                   : 3.3V    : 2         :                
nCONFIG                      : L4        :        :                   :         : 2         :                
TDO                          : L5        : output :                   :         : 2         :                
DCLK                         : L6        :        :                   :         : 2         :                
NC                           : L7        :        :                   :         :           :                
GND*                         : L8        :        :                   :         : 2         :                
VCCINT                       : L9        : power  :                   : 1.2V    :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
GND                          : L12       : gnd    :                   :         :           :                
GND                          : L13       : gnd    :                   :         :           :                
VCCINT                       : L14       : power  :                   : 1.2V    :           :                
NC                           : L15       :        :                   :         :           :                
NC                           : L16       :        :                   :         :           :                
NC                           : L17       :        :                   :         :           :                
PC[3]                        : L18       : output : 3.3-V LVTTL       :         : 5         : N              
DATA_MEM_OUT[24]             : L19       : output : 3.3-V LVTTL       :         : 5         : N              
VCCIO5                       : L20       : power  :                   : 3.3V    : 5         :                
GND+                         : L21       :        :                   :         : 5         :                
LOADN                        : L22       : input  : 3.3-V LVTTL       :         : 5         : N              
CLOCK                        : M1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND+                         : M2        :        :                   :         : 1         :                
VCCIO1                       : M3        : power  :                   : 3.3V    : 1         :                
GND                          : M4        : gnd    :                   :         :           :                
MIR[9]                       : M5        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[11]                      : M6        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : M7        :        :                   :         :           :                
NC                           : M8        :        :                   :         :           :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
GND                          : M10       : gnd    :                   :         :           :                
GND                          : M11       : gnd    :                   :         :           :                
GND                          : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCINT                       : M14       : power  :                   : 1.2V    :           :                
NC                           : M15       :        :                   :         :           :                
NC                           : M16       :        :                   :         :           :                
MSEL0                        : M17       :        :                   :         : 6         :                
DATA_MEM_ADDR[11]            : M18       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_IN[13]              : M19       : input  : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : M20       : power  :                   : 3.3V    : 6         :                
GND+                         : M21       :        :                   :         : 6         :                
GND+                         : M22       :        :                   :         : 6         :                
MIR[12]                      : N1        : output : 3.3-V LVTTL       :         : 1         : N              
DATA_MEM_ADDR[23]            : N2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[4]                       : N3        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[5]                       : N4        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : N5        :        :                   :         :           :                
MIR[14]                      : N6        : output : 3.3-V LVTTL       :         : 1         : N              
GND                          : N7        : gnd    :                   :         :           :                
NC                           : N8        :        :                   :         :           :                
VCCINT                       : N9        : power  :                   : 1.2V    :           :                
GND                          : N10       : gnd    :                   :         :           :                
GND                          : N11       : gnd    :                   :         :           :                
GND                          : N12       : gnd    :                   :         :           :                
GND                          : N13       : gnd    :                   :         :           :                
VCCINT                       : N14       : power  :                   : 1.2V    :           :                
PC[24]                       : N15       : output : 3.3-V LVTTL       :         : 6         : N              
GND                          : N16       : gnd    :                   :         :           :                
MSEL1                        : N17       :        :                   :         : 6         :                
CONF_DONE                    : N18       :        :                   :         : 6         :                
GND                          : N19       : gnd    :                   :         :           :                
nSTATUS                      : N20       :        :                   :         : 6         :                
MIR[3]                       : N21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[8]                        : N22       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[10]                      : P1        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[15]                      : P2        : output : 3.3-V LVTTL       :         : 1         : N              
MIR[8]                       : P3        : output : 3.3-V LVTTL       :         : 1         : N              
NC                           : P4        :        :                   :         :           :                
GND*                         : P5        :        :                   :         : 1         :                
PC[28]                       : P6        : output : 3.3-V LVTTL       :         : 1         : N              
VCCIO1                       : P7        : power  :                   : 3.3V    : 1         :                
GND*                         : P8        :        :                   :         : 8         :                
GND*                         : P9        :        :                   :         : 8         :                
VCCINT                       : P10       : power  :                   : 1.2V    :           :                
VCCINT                       : P11       : power  :                   : 1.2V    :           :                
VCCINT                       : P12       : power  :                   : 1.2V    :           :                
VCCINT                       : P13       : power  :                   : 1.2V    :           :                
NC                           : P14       :        :                   :         :           :                
DATA_MEM_OUT[5]              : P15       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : P16       : power  :                   : 3.3V    : 6         :                
MIR[1]                       : P17       : output : 3.3-V LVTTL       :         : 6         : N              
PC[13]                       : P18       : output : 3.3-V LVTTL       :         : 6         : N              
NC                           : P19       :        :                   :         :           :                
NC                           : P20       :        :                   :         :           :                
NC                           : P21       :        :                   :         :           :                
NC                           : P22       :        :                   :         :           :                
DATA_MEM_IN[28]              : R1        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : R2        :        :                   :         : 1         :                
GND                          : R3        : gnd    :                   :         :           :                
NC                           : R4        :        :                   :         :           :                
GND*                         : R5        :        :                   :         : 1         :                
GND*                         : R6        :        :                   :         : 1         :                
PC[10]                       : R7        : output : 3.3-V LVTTL       :         : 1         : N              
PC[16]                       : R8        : output : 3.3-V LVTTL       :         : 1         : N              
MPC[3]                       : R9        : output : 3.3-V LVTTL       :         : 8         : N              
MPC[8]                       : R10       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[31]              : R11       : input  : 3.3-V LVTTL       :         : 8         : N              
PC[9]                        : R12       : output : 3.3-V LVTTL       :         : 7         : N              
DATA_MEM_OUT[23]             : R13       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[29]                      : R14       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[34]                      : R15       : output : 3.3-V LVTTL       :         : 7         : N              
PROG_MEM_IN[2]               : R16       : input  : 3.3-V LVTTL       :         : 7         : N              
PC[14]                       : R17       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[0]              : R18       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[25]             : R19       : output : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[6]               : R20       : input  : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[1]               : R21       : input  : 3.3-V LVTTL       :         : 6         : N              
PROG_MEM_IN[4]               : R22       : input  : 3.3-V LVTTL       :         : 6         : N              
GND*                         : T1        :        :                   :         : 1         :                
DATA_MEM_IN[29]              : T2        : input  : 3.3-V LVTTL       :         : 1         : N              
GND*                         : T3        :        :                   :         : 1         :                
VCCIO1                       : T4        : power  :                   : 3.3V    : 1         :                
GND*                         : T5        :        :                   :         : 1         :                
GND*                         : T6        :        :                   :         : 1         :                
GND*                         : T7        :        :                   :         : 8         :                
GND*                         : T8        :        :                   :         : 8         :                
VCCIO8                       : T9        : power  :                   : 3.3V    : 8         :                
GND                          : T10       : gnd    :                   :         :           :                
MPC[2]                       : T11       : output : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[27]            : T12       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : T13       : gnd    :                   :         :           :                
VCCIO7                       : T14       : power  :                   : 3.3V    : 7         :                
MBR_OUT[4]                   : T15       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[28]                      : T16       : output : 3.3-V LVTTL       :         : 7         : N              
GND_PLL4                     : T17       : gnd    :                   :         :           :                
PC[7]                        : T18       : output : 3.3-V LVTTL       :         : 6         : N              
VCCIO6                       : T19       : power  :                   : 3.3V    : 6         :                
GND                          : T20       : gnd    :                   :         :           :                
MIR[2]                       : T21       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[0]                       : T22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : U1        :        :                   :         : 1         :                
GND*                         : U2        :        :                   :         : 1         :                
GND*                         : U3        :        :                   :         : 1         :                
GND*                         : U4        :        :                   :         : 1         :                
GND_PLL1                     : U5        : gnd    :                   :         :           :                
VCCD_PLL1                    : U6        : power  :                   : 1.2V    :           :                
VCCA_PLL1                    : U7        : power  :                   : 1.2V    :           :                
GND*                         : U8        :        :                   :         : 8         :                
DATA_MEM_IN[22]              : U9        : input  : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_IN[7]               : U10       : input  : 3.3-V LVTTL       :         : 8         : N              
PROG_MEM_IN[0]               : U11       : input  : 3.3-V LVTTL       :         : 8         : N              
GND+                         : U12       :        :                   :         : 8         :                
PC[27]                       : U13       : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[7]                   : U14       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[32]                      : U15       : output : 3.3-V LVTTL       :         : 7         : N              
VCCA_PLL4                    : U16       : power  :                   : 1.2V    :           :                
VCCD_PLL4                    : U17       : power  :                   : 1.2V    :           :                
PROG_MEM_IN[5]               : U18       : input  : 3.3-V LVTTL       :         : 6         : N              
MIR[24]                      : U19       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[16]                      : U20       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[19]                      : U21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[7]              : U22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : V1        :        :                   :         : 1         :                
GND*                         : V2        :        :                   :         : 1         :                
GND                          : V3        : gnd    :                   :         :           :                
GND*                         : V4        :        :                   :         : 1         :                
GND_PLL1                     : V5        : gnd    :                   :         :           :                
GND                          : V6        : gnd    :                   :         :           :                
GNDA_PLL1                    : V7        : gnd    :                   :         :           :                
DATA_MEM_IN[27]              : V8        : input  : 3.3-V LVTTL       :         : 8         : N              
DATA_MEM_ADDR[29]            : V9        : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : V10       : power  :                   : 3.3V    : 8         :                
MPC[6]                       : V11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : V12       :        :                   :         : 7         :                
VCCIO7                       : V13       : power  :                   : 3.3V    : 7         :                
DATA_MEM_OUT[11]             : V14       : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[6]                   : V15       : output : 3.3-V LVTTL       :         : 7         : N              
GNDA_PLL4                    : V16       : gnd    :                   :         :           :                
GND                          : V17       : gnd    :                   :         :           :                
GND_PLL4                     : V18       : gnd    :                   :         :           :                
DATA_MEM_ADDR[2]             : V19       : output : 3.3-V LVTTL       :         : 6         : N              
PC[12]                       : V20       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[17]                      : V21       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_OUT[3]              : V22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : W1        :        :                   :         : 1         :                
GND*                         : W2        :        :                   :         : 1         :                
GND*                         : W3        :        :                   :         : 1         :                
GND*                         : W4        :        :                   :         : 1         :                
GND*                         : W5        :        :                   :         : 1         :                
VCCIO8                       : W6        : power  :                   : 3.3V    : 8         :                
DATA_MEM_IN[16]              : W7        : input  : 3.3-V LVTTL       :         : 8         : N              
GND*                         : W8        :        :                   :         : 8         :                
DATA_MEM_IN[23]              : W9        : input  : 3.3-V LVTTL       :         : 8         : N              
GND                          : W10       : gnd    :                   :         :           :                
DATA_MEM_OUT[21]             : W11       : output : 3.3-V LVTTL       :         : 8         : N              
GND+                         : W12       :        :                   :         : 7         :                
GND                          : W13       : gnd    :                   :         :           :                
MIR[20]                      : W14       : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[3]                   : W15       : output : 3.3-V LVTTL       :         : 7         : N              
MIR[30]                      : W16       : output : 3.3-V LVTTL       :         : 7         : N              
VCCIO7                       : W17       : power  :                   : 3.3V    : 7         :                
NC                           : W18       :        :                   :         :           :                
GND                          : W19       : gnd    :                   :         :           :                
~LVDS91p/nCEO~               : W20       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[25]                      : W21       : output : 3.3-V LVTTL       :         : 6         : N              
PC[22]                       : W22       : output : 3.3-V LVTTL       :         : 6         : N              
GND*                         : Y1        :        :                   :         : 1         :                
GND*                         : Y2        :        :                   :         : 1         :                
GND*                         : Y3        :        :                   :         : 1         :                
GND*                         : Y4        :        :                   :         : 1         :                
GND*                         : Y5        :        :                   :         : 8         :                
GND*                         : Y6        :        :                   :         : 8         :                
GND*                         : Y7        :        :                   :         : 8         :                
GND                          : Y8        : gnd    :                   :         :           :                
PC[15]                       : Y9        : output : 3.3-V LVTTL       :         : 8         : N              
MPC[1]                       : Y10       : output : 3.3-V LVTTL       :         : 8         : N              
VCCIO8                       : Y11       : power  :                   : 3.3V    : 8         :                
VCCIO7                       : Y12       : power  :                   : 3.3V    : 7         :                
PC[26]                       : Y13       : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[5]                   : Y14       : output : 3.3-V LVTTL       :         : 7         : N              
GND                          : Y15       : gnd    :                   :         :           :                
MIR[35]                      : Y16       : output : 3.3-V LVTTL       :         : 7         : N              
MBR_OUT[1]                   : Y17       : output : 3.3-V LVTTL       :         : 7         : N              
PC[0]                        : Y18       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[3]             : Y19       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[0]             : Y20       : output : 3.3-V LVTTL       :         : 6         : N              
DATA_MEM_ADDR[1]             : Y21       : output : 3.3-V LVTTL       :         : 6         : N              
MIR[22]                      : Y22       : output : 3.3-V LVTTL       :         : 6         : N              
